<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            /*Medidas absolutas
            cm, mm, in, *px, pt, pc

            Medidas Relativas
            *em, ex, rem, vh, vw, %
            16 px geralmente = 1em
            */
            
        }

        h1 {
            
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita eligendi reprehenderit, molestiae facilis repellendus quidem illum reiciendis. Id numquam rerum dicta eveniet iusto reprehenderit dignissimos sint ducimus libero itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a iste quidem? Quos exercitationem repudiandae perferendis dolorum accusamus totam vel autem temporibus! Nam exercitationem debitis quisquam, non quibusdam harum fugiat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inventore asperiores, esse perferendis quibusdam sapiente necessitatibus! At veniam quo ipsam dolorem ab dolore vel quibusdam sunt, quia iure. Iure, cupiditate?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat reprehenderit consequuntur voluptate culpa consectetur perspiciatis temporibus iste dolorum commodi adipisci quis repellendus quasi, est facilis ipsum labore dolorem quia nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cupiditate corporis culpa dolor reprehenderit distinctio beatae nihil minima et odio impedit modi quis, molestiae, eos sequi cum. Odit, numquam repellat!</p>
    
</body>
</html>