<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'baby' ;
            src: url(Fontes/Baby\ Aletha.otf);
            font-weight: normal;
        }

        body {
            font: 16px 'Work Sans', sans-serif;
            color: black;
        }

        h1{
            font-size: 3em;
            font-family: 'baby' ;
        }

        h2 {
            font-family: Kaushan Script;
            font-size: 2em;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quod praesentium ducimus veritatis itaque optio dolor, minima porro explicabo. Quod, exercitationem magnam debitis tenetur pariatur perspiciatis tempora voluptas aliquid sequi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, eius dolore necessitatibus suscipit veritatis beatae facilis dicta, voluptate esse laborum obcaecati distinctio aut earum officiis ab, soluta eos quisquam laudantium!</p>
    
</body>
</html>